<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
        <div class="pd-goods-evaluate">
          <div class="pd-goods-sp"> <span>商品评价</span> </div>
          <p><span class="span-block">如果您对本商品有什么评价或经验，欢迎分享！</span><a class="pd-goods-span" href="#commentBox">我要评价</a></p>
          <p>共<em class="red-color">{$pager.record_count}</em>人评论，<a href="#" class="pd-goods-allComment">查看全部评论</a>。</p>
        </div>
        <!-- {if $comments} -->
      	<!-- {foreach from=$comments item=comment} -->
        <div class="pd-goods-evaluateItem">
          <div class="pd-goods-headPortrait"> <img src="images/pd/head.jpg" />
          	 <span><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$comment.email}<!-- {/if} --></span> 
          </div>
          <div class="pd-goods-evaluateCont"> {$comment.content} </div>
          <div class="pd-goods-evaluateTime">{$comment.add_time}</div>
        </div>
        <!-- {/foreach} -->
        <!--{else}-->
        <li>{$lang.no_comments}</li>
        <!-- {/if}-->
        <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
        <ul class="pd-goods-index">
          <li>共{$pager.page_count}页，共<em class="red-color">{$pager.record_count}</em>条</li>
          <li><a href="{$pager.page_first}">首页</a></li>
          <li><a href="{$pager.page_prev}">上一页</a></li>
          <li><a href="{$pager.page_next}">下一页</a></li>
          <li><a href="{$pager.page_last}">末页</a></li>
          <!--{foreach from=$pager.search key=key item=item}-->
          <input type="hidden" name="{$key}" value="{$item}" />
          <!--{/foreach}-->
          </ul>
          </form>
          <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
		//-->
        </script>
        
        <div class="clear"></div>
        <div class="pd-comment-publish" id="commentBox"> <b>发表评论：</b>
          <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
            <textarea name="content"></textarea>
            <p>联系方式:
              <input type="text" name="email" id="email"  maxlength="100" value="{$smarty.session.email|escape}" style="height:30px; font-size:16px"/>
              <span class="gray">(Email)</span></p>
            <!-- 判断是否启用验证码{if $enabled_captcha} -->
            <p>验证码:　
              <input name="captcha"  type="text" style="height:30px; font-size:16px"/> <img src="captcha.php?{$rand}" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" >
            </p>
             <!-- {/if} -->
            <input name="comment_rank" type="hidden" value="1" id="comment_rankstart" />
            <input type="hidden" name="cmt_type" value="{$comment_type}" />
            <input type="hidden" name="id" value="{$id}" />　　　　　
            <input type="submit" value="提交评价" />
          </form>
        </div>
      
<script type="text/javascript">

{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

//  for (i = 0; i < frm.elements['comment_rank'].length; i++)
//  {
//    if (frm.elements['comment_rank'][i].checked)
//    {
//       cmt.rank = frm.elements['comment_rankstart'][i].value;
//    }
//  }
cmt.rank = document.getElementById('comment_rankstart').value;

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + cmt.toJSONString(), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>