<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='transport.js,common.js,utils.js'}
<div class="ps-goods-fore1">
  <ul class="ps-goods-term">
    <form method="GET" class="sort" name="listform">
      <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">
      <li>上架时间<!-- {if $pager.sort == 'goods_id'} -->↑<!-- {else} -->↓<!-- {/if} --></li></a>
     <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"> 
     <li>价格<!-- {if $pager.sort == 'shop_price'} -->↑<!-- {else} -->↓<!-- {/if} --></li></a>
      <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">
      <li>更新时间<!-- {if $pager.sort == 'last_update'} -->↑<!-- {else} -->↓<!-- {/if} --></li></a>
       
      <input type="hidden" name="category" value="{$category}" />
      <input type="hidden" name="display" value="{$pager.display}" id="display" />
      <input type="hidden" name="brand" value="{$brand_id}" />
      <input type="hidden" name="price_min" value="{$price_min}" />
      <input type="hidden" name="price_max" value="{$price_max}" />
      <input type="hidden" name="filter_attr" value="{$filter_attr}" />
      <input type="hidden" name="page" value="{$pager.page}" />
      <input type="hidden" name="sort" value="{$pager.sort}" />
      <input type="hidden" name="order" value="{$pager.order}" />
    </form>
  </ul>
  <span class="ps-goods-available"><a href="#"><b></b>仅显示有货</a></span>
  <div class="ps-goods-total"> <span>共找到48件商品</span> <span>当前1/7页</span>
    <div class="ps-goods-btn"> <a href="#">上一页</a> <a href="#">下一页</a> </div>
  </div>
</div>
<div class="ps-goods"> 
  <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} --> 
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <!--{if $goods.url}-->
    <div class="ps-goods-items">
      <div class="ps-goods-pic"><a href="{$goods.url}"><img width="180" height="180" src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></div>
      <div class="ps-goods-name"> 
      <span class="ps-goods-price">￥{$goods.shop_price}</span> 
      <span class="ps-goods-title">{$goods.goods_style_name}</span> 
      <span class="ps-goods-pj">
      <a href="#" class="ps-goods-evaluate">{$goods.commt_num}条评价</a>
      <span class="ps-goods-kc">库存正常</span></span> 
      <a href="#" class="ps-goods-oldPri">￥{$goods.market_price}</a>
       </div>
      <div class="ps-goods-tool"> <a href="{$goods.url}">商品详情</a>
       <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')" class="ps-btn-border">对比</a> <a href="javascript:collect({$goods.goods_id});">收藏</a> </div>
    </div>
    <!--{/if}-->
    <!--{/foreach}-->
  </form>
</div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script> 
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>