<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--翻页 start-->
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
        <div class="ps-goods-fore2">
            <div class="ps-goods-pagenum">
                <!-- {if $pager.page_prev} --><span class="ps-goods-prev"><a  href="{$pager.page_prev}"><b></b>上一页</a></span><!-- {/if} -->
                <!-- {if $pager.page_count neq 1} -->
    			<!--{foreach from=$pager.page_number key=key item=item}-->
      			<!-- {if $pager.page eq $key} -->
                <a href="javascript:void(0)" style="border: 1px solid #FC9A1F;">{$key}</a>
                <!-- {else} -->
                <a href="{$item}">{$key}</a>
                <!-- {/if} -->
                <!--{/foreach}-->
                <!-- {/if} -->
                <!-- {if $pager.page_next} --><span class="ps-goods-next"><a href="{$pager.page_next}">下一页<b></b></a></span><!-- {/if} -->
                <span class="ps-pagenum-total">共{$pager.page_count}页</span>                
            </div>
        </div>
        </form>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
