<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
    <div class="ps-recommend">
        <h3 class="ps-reconmmend-title">热卖商品推荐</h3>
        <!--{foreach from=$best_goods item=goods}-->  
        <div class="ps-recommend-item">
            <div class="ps-recommend-img"><a href="{$goods.url}"><img title="{$goods.name|escape:html}" width="110" height="110" src="{$goods.thumb}" /></a></div>
            <div class="ps-recommend-name">
                <a href="{$goods.url}">{$goods.name|escape:html}</a>
                <a href="javascript:void(0)" class="ps-recommend-itemPic">￥{$goods.shop_price}</a>
                <a href="javascript:addToCart($goods.goods_id)" class="ps-recommend-itemBtn">加入购物车</a>
            </div>
        </div>
        <!--{/foreach}-->
    </div>
<!-- {/if} -->
