<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <ul class="ma-left-ul">
        <li class="ma-left-li redbg-wtcl">我的账户</li>
        <li><span class="ma-left-li">订单中心</span>
            <ul class="ma-left-sublist">
                <li><a href="user.php?act=order_list">我的订单</a></li>
                <li><a href="user.php?act=track_packages">订单轨迹</a></li>
                <li><a href="user.php?act=collection_list">我的收藏</a></li>
                <li><a href="user.php?act=booking_list">到货通知</a></li>
                <li><a href="user.php?act=address_list">收货地址</a></li>
            </ul>
        </li>
        <li><span class="ma-left-li">账户中心</span>
            <ul class="ma-left-sublist">
                <li><a href="user.php?act=profile">个人信息</a></li>
                <li><a href="user.php?act=account_log">资金管理</a></li>
                <li><a href="user.php?act=affiliate">我的推荐</a></li>
                <li><a href="user.php?act=bonus">我的红包</a></li>
                <li><a href="user.php?act=comment_list">我的评论</a></li>
                <li><a href="user.php?act=message_list">我的留言</a></li>
                <li><a href="#">积分兑换</a></li>
                
            </ul>
        </li>
         <li><span class="ma-left-li">售后服务</span>
             <ul class="ma-left-sublist">
                 <li><a href="#">申请售后服务</a></li>
             </ul>
        </li>
       </ul>    
    <div class="clear"></div>
